# Kotlin data rest test application

gradle installDist - create executable files at kotlin-data-rest/build/install/kotlin-data-rest/bin

Test with simple use of coroutines, just for fun

//rest-assured was awesome